/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        bracket_L: bracket_L {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_L";
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        bracket_R: bracket_R {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_R";
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        parentheses_L: parentheses_L {
            compatible = "zmk,behavior-mod-morph";
            label = "PARENTHESES_L";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        parentheses_R: parentheses_R {
            compatible = "zmk,behavior-mod-morph";
            label = "PARENTHESES_R";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        minus_plus: minus_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_PLUS";
            bindings = <&kp MINUS>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        undscr_bckslsh: undscr_bckslsh {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDSCR_BCKSLSH";
            bindings = <&kp UNDERSCORE>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        EQ_PIPE: EQ_PIPE {
            compatible = "zmk,behavior-mod-morph";
            label = "EQ_PIPE";
            bindings = <&kp EQUAL>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm_shift_R: hm_shift_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        hm_shift_L: hm_shift_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 8 9 10 11>;
            flavor = "balanced";
        };

        hm_mod_R: hm_mod_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_MOD_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hm_mod_L: hm_mod_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_MOD_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 8 9 10 11>;
            flavor = "tap-preferred";
        };

        slash_asterisk: slash_asterisk {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_ASTERISK";
            bindings = <&kp SLASH>, <&kp ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm_meta_R: hm_meta_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_META_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hm_meta_L: hm_meta_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_META_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 8 9 10 11>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        Meta_Space {
            bindings = <&lt 6 TAB>;
            key-positions = <42 43>;
            timeout-ms = <200>;
            layers = <0>;
        };

        Bluetooth {
            bindings = <&mo 3>;
            key-positions = <42 45>;
        };

        Delete_Bluetooth {
            bindings = <&bt BT_CLR>;
            key-positions = <6 7>;
            layers = <3>;
            timeout-ms = <500>;
        };

        Delete_all_BT {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 13>;
            layers = <3>;
            timeout-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB      &kp Q    &kp W                  &kp E              &kp R                     &kp T        &parentheses_L  &parentheses_R  &kp Y        &kp U                 &kp I              &kp O                   &kp P            &EQ_PIPE
&minus_plus  &lt 4 A  &hm_mod_L LEFT_META S  &hm_mod_L LCTRL D  &hm_shift_L LEFT_SHIFT F  &kp G        &bracket_L      &bracket_R      &kp H        &hm_shift_R RSHIFT J  &hm_mod_R RCTRL K  &hm_mod_R RIGHT_META L  &lt 5 SEMICOLON  &kp SQT
&kp LSHFT    &kp Z    &kp X                  &kp C              &kp V                     &kp B                                        &kp N        &kp M                 &kp COMMA          &kp DOT                 &kp FSLH         &undscr_bckslsh
                                             &kp LCTRL          &mt LEFT_ALT ESC          &lt 1 ENTER                                  &lt 2 SPACE  &kp BACKSPACE         &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1           &kp NUMBER_1  &kp N2    &kp N3  &kp N5          &kp LCTRL  &kp RCTRL  &kp N6        &kp N7        &kp N8     &kp N9  &kp KP_MINUS     &kp BSPC
&kp LCTRL  &rgb_ug RGB_EFF  &kp N4        &kp N5    &kp N6  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp NUMBER_3  &kp N4        &kp N5     &kp N6  &kp PLUS         &kp GRAVE
&kp LSHFT  &bl BL_CYCLE     &kp N7        &kp N8    &kp N9  &studio_unlock                        &kp N0        &kp N1        &kp N2     &kp N3  &slash_asterisk  &trans
                                          &kp LGUI  &trans  &kp ENTER                             &kp NUMBER_0  &kp NUMBER_0  &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp HASH   &kp EXCLAMATION  &kp ASTERISK  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &kp CARET  &kp PERCENT      &kp DOLLAR    &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &kp TILDE  &kp AMPERSAND    &kp AT_SIGN   &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                &kp LGUI         &trans        &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };

        BT {
            display-name = "Bluetooth";
            bindings = <
&trans  &trans  &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_PRV  &trans
&trans  &trans  &bt BT_DISC 3  &bt BT_DISC 4  &trans         &trans  &trans  &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &bt BT_NXT  &trans
&trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans                  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans      &trans
                               &trans         &trans         &trans                  &trans  &trans        &trans
            >;
        };

        navigation {
            display-name = "NAVIGATION";
            bindings = <
&trans          &trans  &trans         &trans     &trans      &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans          &trans  &kp LEFT_META  &kp LCTRL  &kp LSHIFT  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans         &trans     &trans      &trans                  &trans    &trans    &trans  &trans     &trans  &trans
                                       &kp LCTRL  &kp ESC     &trans                  &trans    &trans    &trans
            >;
        };

        scrolling {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans       &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans         &trans       &trans   &trans  &trans
                        &trans  &trans  &trans                  &trans    &trans         &trans
            >;
        };

        mouse {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans                  &trans          &trans          &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
